# Generated by Django 3.2.13 on 2022-05-18 17:46

import cloudinary.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EWallet',
            fields=[
                ('username', models.CharField(max_length=255, primary_key=True, serialize=False)),
                ('saldo', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='TopUpBuktiPembayaran',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=255)),
                ('nominal', models.IntegerField()),
                ('image', cloudinary.models.CloudinaryField(max_length=255, verbose_name='image')),
            ],
        ),
    ]
